# Projet Sonar
sonar.projectKey=vprofile
sonar.projectName=vprofile
sonar.projectVersion=1.0

# Définition des modules à analyser
sonar.modules=counterservice,configservice,registryservice,gatewayservice

# MODULE: counterservice
counterservice.sonar.sources=src/main/java
counterservice.sonar.java.binaries=target/classes
counterservice.sonar.junit.reportPaths=target/surefire-reports
counterservice.sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
counterservice.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# MODULE: configservice
configservice.sonar.sources=src/main/java
configservice.sonar.java.binaries=target/classes
configservice.sonar.junit.reportPaths=target/surefire-reports
configservice.sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
configservice.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# MODULE: registryservice
registryservice.sonar.sources=src/main/java
registryservice.sonar.java.binaries=target/classes
registryservice.sonar.junit.reportPaths=target/surefire-reports
registryservice.sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
registryservice.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# MODULE: gatewayservice
gatewayservice.sonar.sources=src/main/java
gatewayservice.sonar.java.binaries=target/classes
gatewayservice.sonar.junit.reportPaths=target/surefire-reports
gatewayservice.sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
gatewayservice.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
